
                  ^!!~                       
                  Y@#P                       
                ~555PP5!                     
                7@5JPG@?                     
  ....        :G5YYYPPPPG^        ....       
  ?#BP^^^.    ^&GJJYP5JP&~    .^^~PB#J       
  J@GPGGGY!.  ^&PJJYPPYG&~   !JGGGPG@5       
  ^7PB5YJ5G5? :&PJJYPPPB&^ 7YG5JY5BP7^       
    P#PP5YJ5P5P&PJJYPPPB&P555JY5PP#5         
    .^##PPPYJYP###5JPG###PYJYPPPBB:.         
      5PGPPPPYYJG&5JPG&GJYYPPPPGP5           
:!!!!!~?&#BGGP5YPB5YPGBPY5PGGB#&Y!~!!!!:     
^?P@#BGGPPG#&BBP5Y5PPPY5PGB&#GPPPGB#@G?^     
  :!PB555YJ5PP5Y5GPPPPP5Y5PP5JY555BP!^       
    :~GBGPPP555PPGPPPGBGPYJ5PPPGBG~:         
      .::J##BPPGGGB#PGBGGPPB##J::.           
       ^&BBBBBPP~ Y&GY !PGBBBBB&~            
       :JJJJJJ~   Y&GJ   !JJJJJJ^            
                  Y&#5                       
                  :~!~         
                  
                                